<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<nav>
		<div class="menu-mobile">
				<a href="#">Menu</a>
		</div>
		
		<ul>

			<li>
				<a href="#">HOME</a>
			</li>
			<li>
				<a href="#">PRODUCT</a>
			</li>
			<li>
				<a href="#">GALLERY</a>
			</li>
			<li>
				<a href="#">NEWS</a>
			</li>
			<li>
				<a href="#">MY INVESTORY</a>
			</li>
			
		</ul>	
	
	</nav>
	
	<section id="box-profile">
		<div class="img-profile">
			<div class="photo" style="background-image: url(asset/img/profil.png);"></div>
		</div>
		<div class="description">
			<h1>Febriansyah</h1>
			<p>Tukang Edit-Edit</p>
			<a href="#" class="button bg-green">Contact</a>
			<a href="#" class="button border-blue">Resume</a>
		</div>

	<div class="information">
		<div class="data">
			<p class="field">Availibility</p>
			<p class="text-gray">Fulltime</p>
		</div>
	
		<div class="data">
			<p class="field">age</p>
			<p class="text-gray">17</p>
		</div>
	
		<div class="data">
			<p class="field">Location</p>
			<p class="text-gray">Wakanda</p>
		</div>
		
		<div class="data">
			<p class="field">Years Experience</p>
			<p class="text-gray">5</p>
		</div>

		<div class="data">
			<p class="field">Email</p>
			<p class="text-gray">Poetra@outlock.com</p>
		</div>
	</div>
	</section>
	


	<section id="input-form">
		<form method="#" action="#">
			<div class="form">
				<label>Name</label>
				<input type="text" name="nama">
			</div>
			<div class="form">
				<label>Address</label>
				<textarea name="Address" rows="5" cols="40"></textarea>	
			</div>
			<div class="form">
				<label>Religion</label>
				<select>
					<option>Islamic</option>
					<option>Kristen</option>
					<option>Katolik</option>
					<option>Hindu</option>
					<option>Bhudda</option>
				</select>
			</div>

			<div class="form">
				<label>Role</label>
				<input type="text" name="role">
			</div>
			<div class="form">
				<label>Availability</label>
				<input type="text" name="availability">
			</div>
			<div class="form">
				<label>Age</label>
				<input type="number" name="age">
			</div>
			<div class="form">
				<label>Location</label>
				<input type="text" name="location">
			</div>
			<div class="form">
				<label>Years Experience</label>
				<input type="number" name="years">
			</div>
			<div class="form">
				<label>Email</label>
				<input type="email" name="email">
			</div>
			<div class="form">
				<label>Upload Photo</label>
				<input type="file" name="photo">
			</div>
			<div class="form">
				<input type="submit" name="submit" value="SUBMIT" class="bg-blue">
			</div>
			
		</form>
	</section>
</body>
</html>